{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.4-10.0.4~ubuntu24.04.1"
    },
    "CreationDate": "2026-07-23T06:59:05+00:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "omnibox-v1",
      "GUID": "6f6d6e69-626f-4782-9d76-312e6b696361",
      "Revision": "rev?"
    },
    "Size": {
      "X": 182.5475,
      "Y": 148.055
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "Nickel, Gold",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.152,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.152,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    }
  ],
  "FilesAttributes": [
    {
      "Path": "omnibox-v1-Top Layer.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Ground Inner 1.g1",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Inner 2.g2",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Power Inner 3.g3",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Ground Inner 4.g4",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Bottom Layer.gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-F_Adhesive.gta",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-B_Adhesive.gba",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Top Overlay.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Board Layer Stack Bottom Overlay.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Top Solder.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "omnibox-v1-Board Layer Stack Bottom Solder.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "omnibox-v1-User_Drawings.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_Eco1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_Eco2.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_2.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_3.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_4.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_5.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_6.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_7.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_8.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "omnibox-v1-User_9.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "KB6065",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Top Layer/Ground Inner 1",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Ground Inner 1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Ground Inner 1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.53,
      "Material": "Core-009",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "Ground Inner 1/Inner 2",
      "Notes": "Type: dielectric layer 2 (from Ground Inner 1 to Inner 2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Inner 2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "KB6065",
      "DielectricConstant": "4.5",
      "LossTangent": "0.022",
      "Name": "Inner 2/Power Inner 3",
      "Notes": "Type: dielectric layer 3 (from Inner 2 to Power Inner 3)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power Inner 3"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.53,
      "Material": "Core-009",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "Power Inner 3/Ground Inner 4",
      "Notes": "Type: dielectric layer 4 (from Power Inner 3 to Ground Inner 4)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Ground Inner 4"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "KB6065",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Ground Inner 4/Bottom Layer",
      "Notes": "Type: dielectric layer 5 (from Ground Inner 4 to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
